Wed Jun 14 17:52:07 2017    output_main.prof

         4074275 function calls (3947891 primitive calls) in 13.709 seconds

   Ordered by: internal time
   List reduced from 9526 to 15 due to restriction <15>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      782    4.746    0.006    4.746    0.006 {method 'recv_into' of '_socket.socket' objects}
        7    1.221    0.174    1.221    0.174 {built-in method matplotlib._png.write_png}
       19    0.754    0.040    0.754    0.040 {method 'connect' of '_socket.socket' objects}
 1491/351    0.224    0.000    0.456    0.001 /home/user/swc-conda/lib/python3.6/sre_parse.py:469(_parse)
    23424    0.172    0.000    0.917    0.000 /home/user/swc-conda/lib/python3.6/site-packages/bokeh/core/property/bases.py:256(prepare_value)
      945    0.152    0.000    0.152    0.000 {built-in method marshal.loads}
354342/353497    0.152    0.000    0.200    0.000 {built-in method builtins.isinstance}
      282    0.141    0.000    0.155    0.001 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
121650/89730    0.134    0.000    1.201    0.000 {built-in method builtins.getattr}
        1    0.106    0.106    0.106    0.106 /home/user/swc-conda/lib/python3.6/site-packages/matplotlib/backends/backend_qt5.py:121(_create_qApp)
     1519    0.104    0.000    0.104    0.000 {method 'set_text' of 'matplotlib.ft2font.FT2Font' objects}
92503/91950    0.099    0.000    0.121    0.000 {built-in method builtins.hasattr}
3687/3591    0.096    0.000    0.664    0.000 {built-in method builtins.__build_class__}
   126042    0.089    0.000    0.089    0.000 /home/user/swc-conda/lib/python3.6/sre_parse.py:232(__next)
    18381    0.085    0.000    0.085    0.000 {built-in method numpy.core.multiarray.array}


